<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w1s-W2-udQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n5L-S8-9Hf">
            <objects>
                <navigationController id="w1s-W2-udQ" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6n-E3-eBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wu7-cg-zUb" kind="relationship" relationship="rootViewController" id="V7O-Ug-GgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqQ-Nh-042" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="101"/>
        </scene>
        <!--Standard Demo-->
        <scene sceneID="CwL-x2-DlT">
            <objects>
                <viewController storyboardIdentifier="OpenningView" id="wu7-cg-zUb" customClass="OpeningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2v-M8-DYS"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbz-Ng-myJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DX-zJ-7vf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-dF-nkq">
                                <rect key="frame" x="27" y="74" width="515" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="01W-Ta-Oj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="PushConnectButton:" destination="wu7-cg-zUb" eventType="touchUpInside" id="xcZ-d8-4xO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-Fv-qJD" userLabel="Start">
                                <rect key="frame" x="26" y="144" width="516" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="veI-4u-8EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PushStartButton:" destination="wu7-cg-zUb" eventType="touchUpInside" id="6uh-Rr-YUT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-Yl-9Tx">
                                <rect key="frame" x="72" y="251" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-8R-hFH">
                                <rect key="frame" x="72" y="280" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-9E-Jap">
                                <rect key="frame" x="458" y="217" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="認証登録"/>
                                <connections>
                                    <action selector="registrationBtn:" destination="wu7-cg-zUb" eventType="touchUpInside" id="ZL5-nu-Bmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-68-jrV">
                                <rect key="frame" x="471" y="276" width="71" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginBtn:" destination="wu7-cg-zUb" eventType="touchUpInside" id="CoJ-JF-HMK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-8J-DAe">
                                <rect key="frame" x="72" y="222" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLa-Yl-9Tx" firstAttribute="leading" secondItem="Mzv-Fv-qJD" secondAttribute="leading" constant="200" id="1Gy-jM-EVq"/>
                            <constraint firstItem="qJc-9E-Jap" firstAttribute="top" secondItem="Mzv-Fv-qJD" secondAttribute="bottom" constant="50" id="1gW-F2-nH6"/>
                            <constraint firstItem="tLa-Yl-9Tx" firstAttribute="leading" secondItem="Mzv-Fv-qJD" secondAttribute="centerX" constant="-150" id="3dE-1c-BGM"/>
                            <constraint firstItem="XhD-8R-hFH" firstAttribute="top" secondItem="tLa-Yl-9Tx" secondAttribute="bottom" constant="30" id="5bh-Zh-Co6"/>
                            <constraint firstItem="nRl-8J-DAe" firstAttribute="leading" secondItem="Mzv-Fv-qJD" secondAttribute="centerX" constant="-150" id="8uL-tN-C6c"/>
                            <constraint firstItem="nRl-8J-DAe" firstAttribute="leading" secondItem="Mzv-Fv-qJD" secondAttribute="leading" constant="200" id="9B9-fX-Eq1"/>
                            <constraint firstItem="Mzv-Fv-qJD" firstAttribute="top" secondItem="JpG-dF-nkq" secondAttribute="bottom" constant="10" id="DFn-0F-Pna"/>
                            <constraint firstItem="kHn-68-jrV" firstAttribute="trailing" secondItem="qJc-9E-Jap" secondAttribute="trailing" id="Ej3-4k-Jq3"/>
                            <constraint firstItem="XhD-8R-hFH" firstAttribute="leading" secondItem="Mzv-Fv-qJD" secondAttribute="leading" constant="200" id="HzQ-wr-x98"/>
                            <constraint firstItem="JpG-dF-nkq" firstAttribute="top" secondItem="b2v-M8-DYS" secondAttribute="bottom" constant="10" id="J1z-cB-dKE"/>
                            <constraint firstAttribute="centerX" secondItem="Mzv-Fv-qJD" secondAttribute="centerX" id="LEg-0v-Ozc"/>
                            <constraint firstItem="nRl-8J-DAe" firstAttribute="top" secondItem="Mzv-Fv-qJD" secondAttribute="bottom" constant="50" id="P7I-u7-sM5"/>
                            <constraint firstItem="kHn-68-jrV" firstAttribute="top" secondItem="qJc-9E-Jap" secondAttribute="bottom" constant="40" id="Ut2-bJ-YOo"/>
                            <constraint firstItem="XhD-8R-hFH" firstAttribute="leading" secondItem="Mzv-Fv-qJD" secondAttribute="centerX" constant="-150" id="VS5-xX-uAn"/>
                            <constraint firstAttribute="centerX" secondItem="JpG-dF-nkq" secondAttribute="centerX" id="YyJ-lt-MjF"/>
                            <constraint firstItem="qJc-9E-Jap" firstAttribute="trailing" secondItem="Mzv-Fv-qJD" secondAttribute="trailing" id="bmb-sI-RY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JpG-dF-nkq" secondAttribute="trailing" constant="10" id="dhf-Wb-6BD"/>
                            <constraint firstItem="tLa-Yl-9Tx" firstAttribute="top" secondItem="nRl-8J-DAe" secondAttribute="bottom" constant="30" id="fbo-9O-yrQ"/>
                            <constraint firstItem="Mzv-Fv-qJD" firstAttribute="leading" secondItem="4DX-zJ-7vf" secondAttribute="leadingMargin" constant="10" id="u0u-zL-bPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mzv-Fv-qJD" secondAttribute="trailing" constant="10" id="xPW-hb-NCn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9B9-fX-Eq1"/>
                                <exclude reference="1Gy-jM-EVq"/>
                                <exclude reference="HzQ-wr-x98"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Standard Demo" id="xYh-ET-g31">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="Ql5-zB-DbN">
                            <connections>
                                <action selector="PushSettingButton:" destination="wu7-cg-zUb" id="2SI-a1-xRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ConnectButton" destination="JpG-dF-nkq" id="mY5-IW-Zx0"/>
                        <outlet property="SettingButton" destination="Ql5-zB-DbN" id="2r5-hc-gWI"/>
                        <outlet property="StartButton" destination="Mzv-Fv-qJD" id="46i-m5-ov1"/>
                        <outlet property="label_status" destination="nRl-8J-DAe" id="SaL-zq-J3f"/>
                        <outlet property="label_type" destination="tLa-Yl-9Tx" id="ca2-AH-Lhj"/>
                        <outlet property="label_version" destination="XhD-8R-hFH" id="7hQ-te-uGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEK-hg-Xwl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="101"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="DhL-AZ-pbw">
            <objects>
                <tableViewController storyboardIdentifier="SettingView" id="s63-Co-juN" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lUA-p3-A78">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="setting_cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting_cell" id="eir-kt-VHL">
                                <rect key="frame" x="0.0" y="50" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eir-kt-VHL" id="9AV-u5-i3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s63-Co-juN" id="KGc-Nv-gfY"/>
                            <outlet property="delegate" destination="s63-Co-juN" id="aSd-Ji-4nR"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEz-oh-VN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="101"/>
        </scene>
        <!--Exec Type Table View Controller-->
        <scene sceneID="CZy-Ht-dcX">
            <objects>
                <tableViewController storyboardIdentifier="ExecTypeView" id="2i6-S4-JCp" customClass="ExecTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IdF-jr-RdD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="type_cell" id="Er8-7V-ZWm">
                                <rect key="frame" x="0.0" y="50" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Er8-7V-ZWm" id="aFf-Yu-bdA">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2i6-S4-JCp" id="8au-20-Xqu"/>
                            <outlet property="delegate" destination="2i6-S4-JCp" id="eSI-hR-M9p"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHO-xY-C4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="495"/>
        </scene>
        <!--Exec Param Table View Controller-->
        <scene sceneID="6fL-Hr-10p">
            <objects>
                <tableViewController storyboardIdentifier="ParamView" id="fbX-q6-95p" customClass="ExecParamTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cr8-bx-Fc7">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exec_param_cell" id="6Dl-lF-Hlw">
                                <rect key="frame" x="0.0" y="50" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Dl-lF-Hlw" id="NOj-CU-HNl">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbX-q6-95p" id="1HY-6i-pza"/>
                            <outlet property="delegate" destination="fbX-q6-95p" id="4oQ-W6-dKA"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6u-Fq-XQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="101"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="qTH-s8-l0C">
            <objects>
                <viewController storyboardIdentifier="RunningView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VOW-vP-3Fg" customClass="RunningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFB-Z7-tdO"/>
                        <viewControllerLayoutGuide type="bottom" id="B97-yq-Pk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIf-5Q-pmM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-p6-RbE">
                                <rect key="frame" x="56" y="146" width="400" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="MIJ-Tf-S7h"/>
                                    <constraint firstAttribute="width" constant="400" id="k0C-4Z-yoB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顔検出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-1w-5ke">
                                <rect key="frame" x="405" y="585" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27378101640000002" green="0.8494100765" blue="0.1035487637" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人体検出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-V8-C3g">
                                <rect key="frame" x="56" y="585" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047751514080000002" green="0.062152950640000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-Jb-1YB">
                                <rect key="frame" x="496" y="0.0" width="512" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別推定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-jA-FF2">
                                        <rect key="frame" x="14" y="330" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="視線推定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-uS-97s">
                                        <rect key="frame" x="14" y="391" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目つむり推定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-ra-let">
                                        <rect key="frame" x="14" y="452" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情推定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-cT-QB0">
                                        <rect key="frame" x="14" y="513" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢推定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-vk-5SD">
                                        <rect key="frame" x="14" y="269" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-Pi-lXP">
                                        <rect key="frame" x="134" y="221" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XMi-Yl-Ft9"/>
                                            <constraint firstAttribute="height" constant="18" id="ypD-0e-hTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顔向き推定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-c9-wwL">
                                        <rect key="frame" x="14" y="200" width="85" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99歳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-m0-q45">
                                        <rect key="frame" x="134" y="269" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-pK-DV2">
                                        <rect key="frame" x="134" y="330" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-js-cCe">
                                        <rect key="frame" x="134" y="391" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Z7c-YQ-sPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foY-xa-4Ap">
                                        <rect key="frame" x="194" y="391" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="yR6-Me-Gca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-Nc-Ruk">
                                        <rect key="frame" x="134" y="414" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8hR-w6-4ty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ira-in-luc">
                                        <rect key="frame" x="194" y="414" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8g7-hk-tNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-8s-vZ3">
                                        <rect key="frame" x="134" y="452" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ebQ-XN-OBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-bI-dNQ">
                                        <rect key="frame" x="194" y="452" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="rT0-z3-CWy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T60-D1-fiT">
                                        <rect key="frame" x="134" y="481" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="abc-iZ-nLI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qja-Sq-ZK3">
                                        <rect key="frame" x="134" y="513" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="yaw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-qj-Foj">
                                        <rect key="frame" x="134" y="200" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Yrs-tY-2oM"/>
                                            <constraint firstAttribute="width" constant="30" id="ihW-5v-rp3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yrs-tY-2oM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-e7-XUk">
                                        <rect key="frame" x="194" y="200" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-Zn-2kj">
                                        <rect key="frame" x="257" y="200" width="20" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-xw-A2E">
                                        <rect key="frame" x="194" y="221" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="lcl-fz-P9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-m7-cRJ">
                                        <rect key="frame" x="257" y="221" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="A47-R5-3n9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-bk-bCY">
                                        <rect key="frame" x="194" y="481" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="SyE-Ng-fe6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="☓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-TB-LFA">
                                        <rect key="frame" x="274" y="481" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="認証" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wB-Sf-iFt">
                                        <rect key="frame" x="274" y="456" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.20912440360000001" blue="0.26420509489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g37-js-cCe" firstAttribute="top" secondItem="foY-xa-4Ap" secondAttribute="top" id="0Xr-TW-rr5"/>
                                    <constraint firstItem="dnS-Zn-2kj" firstAttribute="leading" secondItem="IzX-e7-XUk" secondAttribute="trailing" constant="30" id="1ZN-8W-kAC"/>
                                    <constraint firstItem="ebY-8s-vZ3" firstAttribute="top" secondItem="hL5-bI-dNQ" secondAttribute="top" id="3p8-z3-9m5"/>
                                    <constraint firstItem="foY-xa-4Ap" firstAttribute="leading" secondItem="IzX-e7-XUk" secondAttribute="leading" id="4vx-U3-WWA"/>
                                    <constraint firstItem="SqW-uS-97s" firstAttribute="top" secondItem="VFO-jA-FF2" secondAttribute="bottom" constant="40" id="7Ow-iN-zaz"/>
                                    <constraint firstItem="gwf-c9-wwL" firstAttribute="top" secondItem="GQS-qj-Foj" secondAttribute="top" id="80y-jM-psY"/>
                                    <constraint firstItem="GyG-vk-5SD" firstAttribute="leading" secondItem="gwf-c9-wwL" secondAttribute="leading" id="8rL-HN-OdD"/>
                                    <constraint firstItem="dnS-Zn-2kj" firstAttribute="leading" secondItem="rDQ-m7-cRJ" secondAttribute="leading" id="ADb-SW-QeW"/>
                                    <constraint firstItem="gAx-bk-bCY" firstAttribute="top" secondItem="T60-D1-fiT" secondAttribute="top" id="ATi-IU-rBt"/>
                                    <constraint firstItem="IzX-e7-XUk" firstAttribute="leading" secondItem="RWl-xw-A2E" secondAttribute="leading" id="DvO-sr-2w5"/>
                                    <constraint firstItem="GQS-qj-Foj" firstAttribute="leading" secondItem="gwf-c9-wwL" secondAttribute="trailing" constant="35" id="EU2-Mv-a9h"/>
                                    <constraint firstItem="dnS-Zn-2kj" firstAttribute="top" secondItem="GQS-qj-Foj" secondAttribute="top" id="Fx2-zY-vCZ"/>
                                    <constraint firstItem="gAx-bk-bCY" firstAttribute="leading" secondItem="hL5-bI-dNQ" secondAttribute="leading" id="HL5-5N-j0f"/>
                                    <constraint firstItem="qja-Sq-ZK3" firstAttribute="top" secondItem="Iq2-cT-QB0" secondAttribute="top" id="JaU-DA-VTn"/>
                                    <constraint firstItem="axd-ra-let" firstAttribute="top" secondItem="SqW-uS-97s" secondAttribute="bottom" constant="40" id="LWQ-Vk-O0Y"/>
                                    <constraint firstItem="Iq2-cT-QB0" firstAttribute="top" secondItem="axd-ra-let" secondAttribute="bottom" constant="40" id="NDu-Ed-RbT"/>
                                    <constraint firstItem="IzX-e7-XUk" firstAttribute="top" secondItem="GQS-qj-Foj" secondAttribute="top" id="O3P-Hv-edv"/>
                                    <constraint firstItem="SqW-uS-97s" firstAttribute="leading" secondItem="gwf-c9-wwL" secondAttribute="leading" id="O3V-11-6LX"/>
                                    <constraint firstItem="j4O-Nc-Ruk" firstAttribute="top" secondItem="g37-js-cCe" secondAttribute="bottom" constant="2" id="R6q-7K-wYM"/>
                                    <constraint firstItem="VFO-jA-FF2" firstAttribute="top" secondItem="GyG-vk-5SD" secondAttribute="bottom" constant="40" id="Rf7-EV-iNk"/>
                                    <constraint firstItem="j4O-Nc-Ruk" firstAttribute="top" secondItem="ira-in-luc" secondAttribute="top" id="SPm-2M-kgx"/>
                                    <constraint firstItem="9wB-Sf-iFt" firstAttribute="leading" secondItem="hL5-bI-dNQ" secondAttribute="trailing" constant="50" id="TUb-YX-cBe"/>
                                    <constraint firstItem="gwf-c9-wwL" firstAttribute="leading" secondItem="VFO-jA-FF2" secondAttribute="leading" id="UVr-BC-L95"/>
                                    <constraint firstItem="H8f-TB-LFA" firstAttribute="centerX" secondItem="9wB-Sf-iFt" secondAttribute="centerX" id="Wel-EF-aH6"/>
                                    <constraint firstItem="j4O-Nc-Ruk" firstAttribute="leading" secondItem="g37-js-cCe" secondAttribute="leading" id="Y5x-kg-KjF"/>
                                    <constraint firstItem="SqW-uS-97s" firstAttribute="top" secondItem="g37-js-cCe" secondAttribute="top" id="YPf-cZ-X9c"/>
                                    <constraint firstItem="ebY-8s-vZ3" firstAttribute="top" secondItem="axd-ra-let" secondAttribute="top" id="by7-QU-gCz"/>
                                    <constraint firstItem="T60-D1-fiT" firstAttribute="leading" secondItem="ebY-8s-vZ3" secondAttribute="leading" id="c2j-Xx-seB"/>
                                    <constraint firstItem="q2v-Pi-lXP" firstAttribute="leading" secondItem="GQS-qj-Foj" secondAttribute="leading" id="cPf-yX-0Tw"/>
                                    <constraint firstItem="T60-D1-fiT" firstAttribute="top" secondItem="ebY-8s-vZ3" secondAttribute="bottom" constant="8" id="cai-Qv-47y"/>
                                    <constraint firstItem="q2v-Pi-lXP" firstAttribute="top" secondItem="GQS-qj-Foj" secondAttribute="bottom" constant="4" id="d6R-vD-Ta6"/>
                                    <constraint firstItem="q2v-Pi-lXP" firstAttribute="leading" secondItem="MFU-pK-DV2" secondAttribute="leading" id="drb-HR-CN2"/>
                                    <constraint firstItem="gwf-c9-wwL" firstAttribute="leading" secondItem="5vW-Jb-1YB" secondAttribute="leading" constant="14" id="fd4-5v-cUJ"/>
                                    <constraint firstItem="GyG-vk-5SD" firstAttribute="top" secondItem="h0d-m0-q45" secondAttribute="top" id="fee-rl-a76"/>
                                    <constraint firstItem="9wB-Sf-iFt" firstAttribute="top" secondItem="hL5-bI-dNQ" secondAttribute="top" id="h90-IQ-zwy"/>
                                    <constraint firstItem="ira-in-luc" firstAttribute="leading" secondItem="foY-xa-4Ap" secondAttribute="leading" id="jPu-Jv-TcF"/>
                                    <constraint firstItem="axd-ra-let" firstAttribute="leading" secondItem="gwf-c9-wwL" secondAttribute="leading" id="jxx-av-I9O"/>
                                    <constraint firstItem="hL5-bI-dNQ" firstAttribute="leading" secondItem="foY-xa-4Ap" secondAttribute="leading" id="l8w-XG-OgT"/>
                                    <constraint firstItem="VFO-jA-FF2" firstAttribute="top" secondItem="MFU-pK-DV2" secondAttribute="top" id="leE-0R-pLJ"/>
                                    <constraint firstItem="GyG-vk-5SD" firstAttribute="top" secondItem="gwf-c9-wwL" secondAttribute="bottom" constant="40" id="lkj-AA-rTX"/>
                                    <constraint firstItem="q2v-Pi-lXP" firstAttribute="top" secondItem="RWl-xw-A2E" secondAttribute="top" id="lpo-9D-88r"/>
                                    <constraint firstItem="T60-D1-fiT" firstAttribute="leading" secondItem="qja-Sq-ZK3" secondAttribute="leading" id="qU0-FC-JvO"/>
                                    <constraint firstItem="H8f-TB-LFA" firstAttribute="top" secondItem="gAx-bk-bCY" secondAttribute="top" id="rLu-dN-GD3"/>
                                    <constraint firstItem="gwf-c9-wwL" firstAttribute="top" secondItem="5vW-Jb-1YB" secondAttribute="top" constant="200" id="scw-Mv-hu6"/>
                                    <constraint firstItem="h0d-m0-q45" firstAttribute="leading" secondItem="q2v-Pi-lXP" secondAttribute="leading" id="uhi-65-OiX"/>
                                    <constraint firstItem="ebY-8s-vZ3" firstAttribute="leading" secondItem="g37-js-cCe" secondAttribute="leading" id="wZv-rw-oUA"/>
                                    <constraint firstItem="RWl-xw-A2E" firstAttribute="top" secondItem="rDQ-m7-cRJ" secondAttribute="top" id="xe2-Wt-j72"/>
                                    <constraint firstItem="g37-js-cCe" firstAttribute="leading" secondItem="q2v-Pi-lXP" secondAttribute="leading" id="yf7-AA-OYV"/>
                                    <constraint firstItem="IzX-e7-XUk" firstAttribute="leading" secondItem="GQS-qj-Foj" secondAttribute="trailing" constant="30" id="yfC-vK-e7a"/>
                                    <constraint firstItem="gwf-c9-wwL" firstAttribute="leading" secondItem="Iq2-cT-QB0" secondAttribute="leading" id="ymr-Hd-ymT"/>
                                    <constraint firstItem="h0d-m0-q45" firstAttribute="top" secondItem="q2v-Pi-lXP" secondAttribute="bottom" constant="30" id="ysd-JZ-wM9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手検出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-Td-zGW">
                                <rect key="frame" x="231" y="585" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20912440360000001" blue="0.26420509489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kB2-Td-zGW" firstAttribute="leading" secondItem="jA5-V8-C3g" secondAttribute="trailing" constant="16" id="6Q8-HP-czl"/>
                            <constraint firstItem="B97-yq-Pk0" firstAttribute="top" secondItem="jA5-V8-C3g" secondAttribute="bottom" constant="8" id="82N-8Y-9xJ"/>
                            <constraint firstAttribute="height" secondItem="5vW-Jb-1YB" secondAttribute="height" id="8qr-Yr-dHb"/>
                            <constraint firstAttribute="centerX" secondItem="Qud-p6-RbE" secondAttribute="centerX" multiplier="2" id="H7c-Or-rxk"/>
                            <constraint firstItem="jA5-V8-C3g" firstAttribute="leading" secondItem="Qud-p6-RbE" secondAttribute="leading" id="LwF-QE-4wO"/>
                            <constraint firstItem="jA5-V8-C3g" firstAttribute="top" secondItem="5pu-1w-5ke" secondAttribute="top" id="MiY-RA-IgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5vW-Jb-1YB" secondAttribute="trailing" id="PCT-5U-Spd"/>
                            <constraint firstItem="5vW-Jb-1YB" firstAttribute="top" secondItem="nIf-5Q-pmM" secondAttribute="topMargin" id="WNp-hF-NxI"/>
                            <constraint firstItem="5pu-1w-5ke" firstAttribute="top" secondItem="Qud-p6-RbE" secondAttribute="bottom" constant="43" id="ZXJ-Oe-diX"/>
                            <constraint firstItem="Qud-p6-RbE" firstAttribute="centerY" secondItem="nIf-5Q-pmM" secondAttribute="centerY" multiplier="0.9" id="eJl-Hz-AbZ"/>
                            <constraint firstItem="Qud-p6-RbE" firstAttribute="trailing" secondItem="5pu-1w-5ke" secondAttribute="trailing" id="kKO-oT-de4"/>
                            <constraint firstItem="5vW-Jb-1YB" firstAttribute="top" secondItem="nIf-5Q-pmM" secondAttribute="top" id="oEg-yn-fqH"/>
                            <constraint firstItem="kB2-Td-zGW" firstAttribute="centerX" secondItem="Qud-p6-RbE" secondAttribute="centerX" id="qOh-FK-9gH"/>
                            <constraint firstItem="B97-yq-Pk0" firstAttribute="top" secondItem="kB2-Td-zGW" secondAttribute="bottom" constant="10" id="ryL-cF-L2u"/>
                            <constraint firstAttribute="width" secondItem="5vW-Jb-1YB" secondAttribute="width" multiplier="2" id="tG4-p7-sb4"/>
                            <constraint firstItem="jA5-V8-C3g" firstAttribute="top" secondItem="Qud-p6-RbE" secondAttribute="bottom" constant="39" id="uMY-ja-e7E"/>
                            <constraint firstItem="kB2-Td-zGW" firstAttribute="top" secondItem="jA5-V8-C3g" secondAttribute="top" id="w3T-gf-oK5"/>
                            <constraint firstItem="B97-yq-Pk0" firstAttribute="top" secondItem="5pu-1w-5ke" secondAttribute="bottom" constant="12" id="yH7-zv-7WR"/>
                            <constraint firstItem="kB2-Td-zGW" firstAttribute="top" secondItem="Qud-p6-RbE" secondAttribute="bottom" constant="42" id="ycJ-eQ-WDd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Q8-HP-czl"/>
                                <exclude reference="ycJ-eQ-WDd"/>
                                <exclude reference="ZXJ-Oe-diX"/>
                                <exclude reference="82N-8Y-9xJ"/>
                                <exclude reference="ryL-cF-L2u"/>
                                <exclude reference="yH7-zv-7WR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="AgeLabel" destination="h0d-m0-q45" id="sJV-b0-PHo"/>
                        <outlet property="ExpressionLabel" destination="qja-Sq-ZK3" id="DqK-8h-Y3w"/>
                        <outlet property="EyeLineLabel" destination="j4O-Nc-Ruk" id="Q5o-zw-Ywd"/>
                        <outlet property="EyeLineLabel2" destination="ira-in-luc" id="Y4Y-Ae-ehX"/>
                        <outlet property="EyeOpenLabel" destination="T60-D1-fiT" id="J89-pw-nPa"/>
                        <outlet property="EyeOpenLabel2" destination="gAx-bk-bCY" id="De0-nr-iRT"/>
                        <outlet property="FaceDerectionLabel" destination="q2v-Pi-lXP" id="Ren-rT-4ul"/>
                        <outlet property="FaceDerectionLabel2" destination="RWl-xw-A2E" id="DPO-fw-Nzq"/>
                        <outlet property="FaceDerectionLabel3" destination="rDQ-m7-cRJ" id="Kd9-NJ-1bW"/>
                        <outlet property="GenderLabel" destination="MFU-pK-DV2" id="spf-7u-fQE"/>
                        <outlet property="RecognitionLabel" destination="H8f-TB-LFA" id="rZu-Q4-v0w"/>
                        <outlet property="ResultDispView" destination="Qud-p6-RbE" id="gC0-SV-Fyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxJ-bM-3sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="781"/>
        </scene>
        <!--Login Contents View Controller-->
        <scene sceneID="9dM-aH-B3t">
            <objects>
                <viewController storyboardIdentifier="LoginContentsView" modalTransitionStyle="flipHorizontal" id="BN2-Ee-joX" customClass="LoginContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1y-IE-63C"/>
                        <viewControllerLayoutGuide type="bottom" id="1G0-EQ-VNo"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Xp-Fe-Umo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-Gp-ORn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="320" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-Lt-5yV">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F23-Yz-vvx">
                                                <rect key="frame" x="231" y="85" width="263" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-4d-CWS">
                                                <rect key="frame" x="373" y="36" width="75" height="30"/>
                                                <state key="normal" title="[ログイン]"/>
                                                <connections>
                                                    <action selector="tabLoginBtn:" destination="BN2-Ee-joX" eventType="touchUpInside" id="chd-fV-iUr"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-QX-gxF">
                                                <rect key="frame" x="537" y="85" width="263" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-ex-mvA">
                                                <rect key="frame" x="583" y="36" width="73" height="30"/>
                                                <state key="normal" title="[新規登録]"/>
                                                <connections>
                                                    <action selector="tabNewLoginBtn:" destination="BN2-Ee-joX" eventType="touchUpInside" id="6D4-eC-Xrb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-ch-7LK" userLabel="ログイン">
                                                <rect key="frame" x="469" y="127" width="87" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="ログイン">
                                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtn:" destination="BN2-Ee-joX" eventType="touchUpInside" id="VY8-k4-w9Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-YT-tfr">
                                                <rect key="frame" x="474" y="190" width="77" height="30"/>
                                                <state key="normal" title="ログアウト"/>
                                                <connections>
                                                    <action selector="logoutBtn:" destination="BN2-Ee-joX" eventType="touchUpInside" id="Ocb-4W-YcK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ネットワーク名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-oe-PYL">
                                                <rect key="frame" x="231" y="250" width="263" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aph-nz-4ZH">
                                                <rect key="frame" x="471" y="298" width="83" height="30"/>
                                                <state key="normal" title="カメラ接続"/>
                                                <connections>
                                                    <action selector="cameraConnectBtn:" destination="BN2-Ee-joX" eventType="touchUpInside" id="qkR-To-7Up"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-qj-YQH">
                                                <rect key="frame" x="474" y="348" width="77" height="30"/>
                                                <state key="normal" title="カメラ選択"/>
                                                <connections>
                                                    <action selector="cameraSelectBtn:" destination="BN2-Ee-joX" eventType="touchUpInside" id="6Dx-mP-S3q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="なし" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-Rc-wvW">
                                                <rect key="frame" x="373" y="392" width="277" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.27378101640000002" green="0.8494100765" blue="0.1035487637" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-h5-LEx">
                                                <rect key="frame" x="537" y="250" width="263" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="2eH-Zr-xqs"/>
                                            <constraint firstItem="ZVg-4d-CWS" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" constant="-105" id="4eN-Eu-WTR"/>
                                            <constraint firstItem="4W5-QX-gxF" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" constant="156" id="A06-CF-O95"/>
                                            <constraint firstItem="WDN-ex-mvA" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" constant="105" id="RfO-kv-I9a"/>
                                            <constraint firstItem="Bra-ch-7LK" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" id="W3n-3D-phh"/>
                                            <constraint firstItem="aU4-h5-LEx" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" constant="156" id="WZi-io-uQB"/>
                                            <constraint firstItem="F23-Yz-vvx" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" constant="-156" id="YPM-5c-0js"/>
                                            <constraint firstItem="3Pf-qj-YQH" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" id="aRD-7J-irL"/>
                                            <constraint firstItem="gmz-YT-tfr" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" id="bdS-td-NXL"/>
                                            <constraint firstItem="G8H-Rc-wvW" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" id="isX-fM-zeV"/>
                                            <constraint firstItem="aph-nz-4ZH" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" id="o9v-JK-yHk"/>
                                            <constraint firstItem="qmO-oe-PYL" firstAttribute="centerX" secondItem="dCR-Lt-5yV" secondAttribute="centerX" constant="-156" id="x4T-89-If0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dCR-Lt-5yV" firstAttribute="leading" secondItem="0qt-Gp-ORn" secondAttribute="leading" id="IJ8-v5-10q"/>
                                    <constraint firstItem="dCR-Lt-5yV" firstAttribute="width" secondItem="0qt-Gp-ORn" secondAttribute="width" id="JGd-RD-Tiq"/>
                                    <constraint firstItem="dCR-Lt-5yV" firstAttribute="top" secondItem="0qt-Gp-ORn" secondAttribute="top" id="JLU-Q8-hU1"/>
                                    <constraint firstAttribute="bottom" secondItem="dCR-Lt-5yV" secondAttribute="bottom" id="lij-rC-L6n"/>
                                    <constraint firstAttribute="trailing" secondItem="dCR-Lt-5yV" secondAttribute="trailing" id="upP-aY-hoC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="cameraIdLabel" destination="G8H-Rc-wvW" id="GXg-tB-9bo"/>
                        <outlet property="loginPty" destination="Bra-ch-7LK" id="lG6-9E-Jdy"/>
                        <outlet property="mailTxtF" destination="F23-Yz-vvx" id="gWQ-Gz-JKZ"/>
                        <outlet property="passwordTxtF" destination="4W5-QX-gxF" id="ImU-xD-Eah"/>
                        <outlet property="ssidPasswordTxtF" destination="aU4-h5-LEx" id="983-Xy-8Kp"/>
                        <outlet property="ssidTxtF" destination="qmO-oe-PYL" id="05i-bi-qH2"/>
                        <outlet property="tabLoginPty" destination="ZVg-4d-CWS" id="UI9-pr-gi4"/>
                        <outlet property="tabNewLoginPty" destination="WDN-ex-mvA" id="cre-be-swh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9p-tt-Bia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="781"/>
        </scene>
    </scenes>
</document>
